
<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Can I use variable fonts?</title>
  <!-- Search Engine -->
  <meta name="description" content="You can now use variable fonts in all modern browsers">
  <meta name="image" content="https://www.caniusevariablefonts.com/img.png">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Can I use variables fonts">
  <meta itemprop="description" content="You can now use variable fonts in all modern browsers">
  <meta itemprop="image" content="https://www.caniusevariablefonts.com/img.png">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Can I use variables fonts">
  <meta name="twitter:description" content="You can now use variable fonts in all modern browsers">
  <meta name="twitter:creator" content="baires">
  <meta name="twitter:image:src" content="https://www.caniusevariablefonts.com/img.png">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Can I use variables fonts">
  <meta name="og:description" content="You can now use variable fonts in all modern browsers">
  <meta name="og:image" content="https://www.caniusevariablefonts.com/img.png">
  <meta name="og:url" content="https://www.caniusevariablefonts.com">
  <meta name="og:site_name" content="Can I use variables fonts">
  <meta name="og:type" content="website">


  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="favicons/manifest.json">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#1E1F29">
  <meta name="theme-color" content="#1E1F29">

  <style>
    /* cyrillic-ext */

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Mono Light'), local('RobotoMono-Light'), url(https://fonts.gstatic.com/s/robotomono/v4/N4duVc9C58uwPiY8_59Fz0ExlR2MysFCBK8OirNw2kM.woff2) format('woff2');
      unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Mono Light'), local('RobotoMono-Light'), url(https://fonts.gstatic.com/s/robotomono/v4/N4duVc9C58uwPiY8_59Fz2dsm03krrxlabhmVQFB99s.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Mono Light'), local('RobotoMono-Light'), url(https://fonts.gstatic.com/s/robotomono/v4/N4duVc9C58uwPiY8_59FzyJ0caWjaSBdV-xZbEgst_k.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }
    /* greek */

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Mono Light'), local('RobotoMono-Light'), url(https://fonts.gstatic.com/s/robotomono/v4/N4duVc9C58uwPiY8_59Fz2MSHb9EAJwuSzGfuRChQzQ.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }
    /* vietnamese */

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Mono Light'), local('RobotoMono-Light'), url(https://fonts.gstatic.com/s/robotomono/v4/N4duVc9C58uwPiY8_59Fz-pRBTtN4E2_qSPBnw6AgMc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Mono Light'), local('RobotoMono-Light'), url(https://fonts.gstatic.com/s/robotomono/v4/N4duVc9C58uwPiY8_59Fz9Dnm4qiMZlH5rhYv_7LI2Y.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */

    @font-face {
      font-family: 'Roboto Mono';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Mono Light'), local('RobotoMono-Light'), url(https://fonts.gstatic.com/s/robotomono/v4/N4duVc9C58uwPiY8_59Fz9TIkQYohD4BpHvJ3NvbHoA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
    /* cyrillic */

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 900;
      src: local('Rubik Black'), local('Rubik-Black'), url(https://fonts.gstatic.com/s/rubik/v4/Y_ya33O952tiodYPYM2XyBkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* hebrew */

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 900;
      src: local('Rubik Black'), local('Rubik-Black'), url(https://fonts.gstatic.com/s/rubik/v4/xNokXzx392-6rWw5DW0udxkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
      unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
    }
    /* latin-ext */

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 900;
      src: local('Rubik Black'), local('Rubik-Black'), url(https://fonts.gstatic.com/s/rubik/v4/_bBO8RSSEIcKD9WcTqiItxkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */

    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 900;
      src: local('Rubik Black'), local('Rubik-Black'), url(https://fonts.gstatic.com/s/rubik/v4/q1zR17dXuC8hEk69Lb7Bo3YhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
  </style>
</head>

<body>
  <div class="aligner">
    <div class="item">
      <h3 class="tagline">
Can I use Variable Fonts?
      </h3>
      <h2 id="text">Yes</h2>
      <ul class="share-buttons">
        <li>caniuse.com<a href="https://github.com/rememberlenny/can-i-use-variable-fonts/">Github</a></li></li>
      </ul>
    </div>
    <div class="item">
      <h4 class="tagline">
      caniuse.com
      </h4>
      <ul class="share-buttons">
        <li><a href="https://caniuse.com/#search=variable%20fonts">Variable Fonts</a></li></li>
      </ul>
    </div>
    <div class="meta">
      <ul class="share-buttons">
        <li>Source: <a href="https://github.com/rememberlenny/can-i-use-variable-fonts/">Github</a></li>
      </ul>
    </div>
  </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139508054-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139508054-1');
</script>

</body>

